{* This is the welcome page, you can delete it *}

{block content}
<div id="banner">
	<h1>Router Misak</h1>
</div>

<div id="content">

	<div id="logout">
		<a n:href="Sign:out">Odhlásit</a>
	</div>

	<div class="content-box">
		<h1>Počítače</h1>
		<table id="computers">
			<tr>
				<th>Název</th>
				<th>IP</th>
				<th>MAC</th>
				<th>Status</th>
			</tr>
			<tr n:foreach="$computers as $name => $computer" id="computer_{$name}">
				<td>{$name}</td>
				<td><a href="{$computer['httpUrl']}" target="_blank">{$computer['ip']}</a></td>
				<td>{$computer['mac']}</td>
				<td>
					<a href="#" id="computer_wakeOn_{$name}" class="computer_wakeOn" data-name="{$name}">
						<img src="{$basePath}/images/offline.gif" alt="offline" title="offline" id="computer_status_{$name}" class="computer_status" data-name="{$name}" />
					</a>
				</td>

			</tr>
		</table>
	</div>
	
</div>

{/block}


{block head}

<script type="text/javascript" src="{$basePath}/js/misak.js"></script>

{/block}